<!--pages/Submissions/picture/picture.wxml-->
<view class="fullwidthcontainer">
  <text class="buttonPadding">{{name}}</text>
  <text class="type">Picture</text>
  <view class="weui-uploader__input-box" bindtap="findPic"></view>
  <view class="cent" wx:if="{{tempFilePaths.length!=0}}">
    <view class="weui-grids">
      <block wx:for="{{lcpaths}}" wx:key="*this">
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../images/icon_tabbar.png" />
          <view class="weui-grid__label">Grid</view>
        </navigator>
      </block>
    </view>
    <form bindsubmit="bindFormSubmit">
      <button type="primary" form-type="submit" loading="{{loading}}">Send</button>
    </form>
  </view>
  <view wx:else>
    <button type="primary" disabled="true">Send</button>
  </view>
</view>
