<!--pages/Submissions/picture/picture.wxml-->
<view class="fullwidthcontainer">
  <text class="buttonPadding">{{name}}</text>
  <text class="type">Picture</text>
  <view class="weui-uploader__input-box" bindtap="findPic"></view>
  <view class="cent" wx:if="{{tempFilePaths.length!=0}}">
    <form bindsubmit="bindFormSubmit">
      <button type="primary" form-type="submit" loading="{{loading}}">Send</button>
    </form>
  </view>
  <view wx:else>
    <button type="primary" disabled="true">Send</button>
  </view>
</view>
