<!--pages/tasks/task/task.wxml-->
<view class="container">
  <text>{{taskName}}</text>
  <scroll-view class="layout" wx:for="{{taskContents}}" id="{{index}}">
    <text class="typeText">{{item.task}}</text>
    <view wx:if="{{item.type=='picture'}}">
      <button bindtap="findPic">Choose Picture</button>
    </view>
    <view wx:if="{{item.type=='blog'}}">
      <textarea class="blogtext" name="content" placeholder="Write Stuff...."></textarea>
    </view>
    <view wx:if="{{item.type=='video'}}">
      <button bindtap="findVideo">Choose Video</button>
    </view>
  </scroll-view>
  <button type="primary">Submit Task</button>
</view>
