<!--pages/tasks/tasks.wxml-->
<view class="container">
  <image class="logo" bindtap="bindViewTap" src="/images/InnerChapter_white.jpg"></image>
  <scroll-view class="tasks" wx:for="{{tasks}}" id="{{index}}">
    <button bindtap="moveTask" id="{{index}}" data-taskId="{{item.id}}"> 
    <text class="type">{{item.type}} </text>
    <text class="task"> {{item.name}} </text>
    <text class="comp"> {{item.comp}}元</text>
    </button>
  </scroll-view>
  
</view>

