<!--pages/survey/surveyList.wxml-->
<view class="container">
  <text>Available Surveys</text>
  <scroll-view class="surveys" wx:for="{{surveys}}" id="{{index}}">
    <button bindtap="chooseSurvey" data-survey_id="{{item.id}}">{{item.name}}</button>
  </scroll-view>
  <view class="skip">
    <button type="primary" bindtap="skip">Go to Tasks</button>
  </view>
</view>
